---
# - include_role:
#     name: terraplate-components/aws/app-server
#   vars:
#     name: server
#   tags: [processor, training, sales, server]

- include_role:
    name: terraplate-components/aws/alb
  vars:
    name: alb

- include_role:
    name: terraplate-components/aws/alb-tgl
  vars:
    name: alb

# - include_role:
#     name: terraplate-components/aws/elb
#   vars:
#     name: elb
#   tags: [processor, training, sales, elb]

# - include_role:
#     name: terraplate-components/aws/s3-web-app
#   vars:
#     name: app
#   tags: app

# - include_role:
#     name: terraplate-components/aws/app-server
#   vars:
#     name: web-server
#   tags: web-server
# 
# - include_role:
#     name: terraplate-components/aws/elb
#   vars:
#     name: web-elb
#   tags: web-elb
